<div id="shapes_home" class="shapes">
  <div class="container mt-4">
    <div class="title has-text-centered">DYNAMIC STYLES WITH PHOENIX LIVE VIEW</div>
    <div class="has-text-centered subtitle">
      <a href="https://medium.com/@iacobson/dynamic-styles-with-phoenix-live-view-848ceca261e0">
        Read the article
      </a>
    </div>

    <DynamicClassesComponent id="shapes_dynamic_classes" />
    <UsingHooksComponent id="using_hooks" />
    <ElixirOnlyComponent id="elixir_only" />
  </div>
</div>
